{
  "name": "@parra/access-token",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest .",
    "release": "npm publish --access public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
